1.git使用
git config --global  user.email "邮箱"
――――――
git config --global  user.name  "用户名"
――――――
git config --list  查看当前的配置信息
――――――
git init  初始化git仓库,使用git来管理项目
――――――――
git status 查看当前git仓库的状态
――――――――――
git add  文件名称  把工作目录中的文件添加到暂存区中
――――――――――
git add .  把工作目录中所有未跟踪的和修改后的而文件添加到暂存区中
――――――――――
git rm --cached 自定义文件名称  把暂存区中的文件删除的意思
――――――――――――
git checkout 文件名称 从暂存区恢复文件到工作目录
――――――――――――――――――
git commit -m 说明信息  把暂存区内容提交本地git仓库
――――――――――――――
git log 查看提交记录
――――――――――――――――
































































